# Neleme

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: viewpagerindicator.aar
app/src/androidTest/java/com/k/neleme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k/neleme/: BaseActivity.java  MainActivity.java  MyApp.java
app/src/main/java/com/k/neleme/Views/: AddButton.java  AddWidget.java  CustomLoadMoreView.java  ListContainer.java  MaxHeightRecyclerView.java  ShopCarView.java  ShopInfoContainer.java  SimpleDividerDecoration.java
app/src/main/java/com/k/neleme/adapters/: CarAdapter.java  CommentAdapter.java  FoodAdapter.java  TypeAdapter.java
app/src/main/java/com/k/neleme/bean/: CarBean.java  CommentBean.java  FoodBean.java  TypeBean.java
app/src/main/java/com/k/neleme/behaviors/: AppBarBehavior.java  AvatarImageBehavior.java  BaseBehavior.java  DetailCarBehavior.java  FlingBehavior.java  ScrollBehavior.java  ShopContainerBehavior.java  ShopIconBehavior.java
app/src/main/java/com/k/neleme/detail/: DetailActivity.java  DetailAdapter.java  DetailHeaderBehavior.java  ShopDetailActivity.java
app/src/main/java/com/k/neleme/fragments/: FirstFragment.java  SecondFragment.java
app/src/main/java/com/k/neleme/utils/: BaseUtils.java  ViewUtils.java
app/src/main/res/anim/: add_new_in.xml  add_new_out.xml
app/src/main/res/drawable/: badge_bg.xml  circle_blue.xml  ratingbar_style.xml  ripple_bg.xml  selector_movie_detail_text.xml  underline.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_shop_detail.xml  fragment_first.xml  fragment_second.xml  item_car.xml  item_comment.xml  item_comment_header.xml  item_detail.xml  item_detail_header.xml  item_dheader_comment.xml  item_food.xml  item_textview.xml  item_type.xml  view_addwidget.xml  view_black.xml  view_car.xml  view_carpop.xml  view_detail_header.xml  view_listcontainer.xml  view_load_more.xml  view_shopinfo.xml  view_stick_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/k/neleme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
