<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:splitMotionEvents="false"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="25dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_behavior="com.k.neleme.behaviors.AppBarBehavior">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_cut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_behavior="@string/scroll_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                style="@style/cut_style"
                android:layout_width="0dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="expendCut"
                android:text="8个活动"
                android:textSize="11sp"/>
        </LinearLayout>

        <TextView
            style="@style/cut_style"/>

        <TextView
            style="@style/cut_style"/>

        <TextView
            style="@style/cut_style"/>

        <TextView
            style="@style/cut_style"/>

        <TextView
            style="@style/cut_style"/>

        <TextView
            style="@style/cut_style"/>
    </LinearLayout>

    <com.k.neleme.Views.ShopInfoContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.k.neleme.behaviors.ShopContainerBehavior"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="25dp"
        app:layout_collapseMode="pin"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_menu"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:src="@drawable/icon_car"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/cut_margin"
        android:orientation="vertical"
        app:layout_behavior="@string/scroll_behavior">

        <com.shizhefei.view.indicator.ScrollIndicatorView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/underline"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:overScrollMode="never"/>
    </LinearLayout>

    <View
        android:id="@+id/blackview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:background="#60000000"
        android:elevation="4dp"
        android:onClick="toggleCar"
        android:visibility="gone">
    </View>

    <include layout="@layout/view_carpop"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_gravity="bottom"
        android:elevation="4dp"
        android:gravity="bottom">

        <RelativeLayout
            android:id="@+id/car_rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="toggleCar"
            android:layout_gravity="bottom"
            android:background="#454545">

            <TextView
                android:id="@+id/car_nonselect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:text="未选购商品"
                android:textColor="#a8a8a8"
                android:textSize="13sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/amount_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="80dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="另需配送费¥4元"
                    android:textColor="@color/white"
                    android:textSize="10sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/car_limit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#535353"
                android:gravity="center"
                android:onClick="goAccount"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="¥20 起送"
                android:textColor="#a8a8a8"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_shop_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/shop_car_empty"/>

        <TextView
            android:id="@+id/car_badge"
            style="@style/badge_style"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="5dp"/>
    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
