<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/detail_divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品评价"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="(好评率95%)"
            android:textColor="@color/black"
            android:textSize="13sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:drawableRight="@drawable/gray_arrow"
            android:text="33条评价"
            android:textColor="#999999"/>

    </LinearLayout>

    <include layout="@layout/item_dheader_comment"/>

    <include layout="@layout/item_dheader_comment"/>

    <include layout="@layout/item_dheader_comment"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/detail_divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="2dp"
        android:drawableRight="@drawable/gray_arrow"
        android:gravity="center"
        android:text="查看全部评论"
        android:textColor="@color/detail_hint"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/detail_divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="进店的人都买了"
        android:textColor="@color/black"
        android:textSize="15sp"/>
</LinearLayout>