<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/car_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#eeeeee"
              android:elevation="4dp"
              android:orientation="vertical"
              app:behavior_peekHeight="0dp"
              app:layout_behavior="@string/bottom_sheet_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <View
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:background="#2395ff"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="已选商品"
            android:textColor="#666666"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/icon_clear"
            android:onClick="clearCar"
            android:gravity="center"
            android:drawablePadding="2dp"
            android:textSize="12sp"
            android:text="清空"
            android:textColor="#666666"/>
    </LinearLayout>

    <com.k.neleme.Views.MaxHeightRecyclerView
        android:id="@+id/car_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:overScrollMode="never"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>